<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CS602_HW6_Fratangeli</Name>
    <ProjectGuid>6650e5e5-ace1-49d5-abcd-4221887a554a</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>CS602_HW6_Fratangeli</AssemblyName>
    <SpecificPageValue>rest.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="add_course.php" />
    <Compile Include="add_student.php" />
    <Compile Include="add_student_form.php" />
    <Compile Include="course_list.php" />
    <Compile Include="database_error.php" />
    <Compile Include="delete_student.php" />
    <Compile Include="home_view.php" />
    <Compile Include="index.php" />
    <Compile Include="main.php" />
    <Compile Include="model\courses_db.php" />
    <Compile Include="model\database.php" />
    <Compile Include="model\product_db.php" />
    <Compile Include="rest.php" />
    <Compile Include="view\footer.php" />
    <Compile Include="view\header.php" />
    <Compile Include="view\product.php" />
    <Compile Include="view\sidebar.php" />
    <Compile Include="view\sidebar_admin.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="view\" />
  </ItemGroup>
</Project>